REFRESH_TOKEN_SECRET = 'bs^^rjK$=u]D@QE7;a44jgPJuZ2'sdsa'
ACCESS_TOKEN_SECRET = '#J6tEPw*=\<F]p'La&>g:DePmJG+8a2!'

MONGO_URI = "mongodb+srv://nl3514:SOQpmckP1use83lt@cluster0.a5akr.mongodb.net/WorldMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
